# ApkToJar

./: .gitignore  README.md  settings.gradle
Core/: apkToJar-fromat.properties  build.gradle  gradle.properties
Core/release/1.0/: apk2jar-fromat.properties
Core/src/main/java/com/android/apk2jar/: Apk2JarFormat.java
Core/src/main/java/com/android/apkToJar/: ApkToJarFormat.java
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/android/apk2jar/demo/: MainActivity.java
Demo/src/main/java/com/android/apkToJar/demo/: MainActivity.java
Demo/src/main/res/layout/: activity_main.xml
Demo/src/main/res/values/: strings.xml
DemoLib/: build.gradle  proguard-rules.pro
DemoLib/src/main/: AndroidManifest.xml
DemoLib/src/main/java/com/android/apk2jar/demolib/: Apk2Jar.java  R2.java  UIManager.java
DemoLib/src/main/res/drawable/: apk2jar_button_bg.xml
DemoLib/src/main/res/layout/: apk2jar_activity_main.xml
DemoLib/src/main/res/values/: strings.xml
